{
  "name": "gestao-tccs-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "lucide-react": "^0.468.0",
    "next": "^15.5.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.69.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "15.5.19",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3"
  }
}
